DB_NAME = DBption
DB_USER = owner
DB_PASS = password1234

WP_URL = tgriblin.42.fr
WP_TITLE = Inception
WP_ADMIN_USER = tgriblin
WP_ADMIN_MAIL = thomas.gribling@gmail.com
WP_ADMIN_PASS = password1234
WP_USER = jean-aime
WP_MAIL = tgriblin@student.42perpignan.fr
WP_PASS = papy-jean-aime